Enrichment 5%
TF= 813.6  TM= 560.0

Void 0
Burnup 0
* TWO GROUP DATA                                 
  DIFF1   , DIFF2         1.4679E+00   3.4556E-01
  ABS1    , ABS2          7.7991E-03   7.1618E-02
  NUFISS1 , NUFISS2       6.8063E-03   1.2327E-01
  REMOV1  , NU            1.7401E-02   2.4543E+00

Burnup 20
 * TWO GROUP DATA                                 
   DIFF1   , DIFF2         1.4647E+00   3.4056E-01
   ABS1    , ABS2          8.3491E-03   7.0372E-02
   NUFISS1 , NUFISS2       5.3935E-03   1.0485E-01
   REMOV1  , NU            1.7649E-02   2.5619E+00

Burnup 40
* TWO GROUP DATA                                 
  DIFF1   , DIFF2         1.4632E+00   3.3976E-01
  ABS1    , ABS2          8.6973E-03   6.0780E-02
  NUFISS1 , NUFISS2       4.1358E-03   7.8613E-02
  REMOV1  , NU            1.7989E-02   2.6544E+00

Void 40
Burnup 0
* TWO GROUP DATA                                 
  DIFF1   , DIFF2         1.7036E+00   4.3268E-01
  ABS1    , ABS2          7.3507E-03   6.8018E-02
  NUFISS1 , NUFISS2       6.4986E-03   1.1913E-01
  REMOV1  , NU            1.2232E-02   2.4582E+00

Burnup 20
* TWO GROUP DATA                                  
  DIFF1   , DIFF2         1.7002E+00   4.2242E-01 
  ABS1    , ABS2          7.9075E-03   7.0200E-02 
  NUFISS1 , NUFISS2       5.2651E-03   1.0696E-01 
  REMOV1  , NU            1.2322E-02   2.5785E+00 
  
Burnup 40
* TWO GROUP DATA                                 
  DIFF1   , DIFF2         1.7001E+00   4.2129E-01
  ABS1    , ABS2          8.2395E-03   6.3531E-02
  NUFISS1 , NUFISS2       4.2060E-03   8.6471E-02
  REMOV1  , NU            1.2464E-02   2.6701E+00

Void 80
Burnup 0
* TWO GROUP DATA                                    
  DIFF1   , DIFF2         2.0287E+00   5.7035E-01   
  ABS1    , ABS2          6.5707E-03   6.3557E-02   
  NUFISS1 , NUFISS2       5.9675E-03   1.1315E-01 
  REMOV1  , NU            7.2985E-03   2.4649E+00 
  
Burnup 20  
* TWO GROUP DATA                                 
  DIFF1   , DIFF2         2.0246E+00   5.4287E-01
  ABS1    , ABS2          7.0784E-03   7.1050E-02
  NUFISS1 , NUFISS2       4.9971E-03   1.1044E-01
  REMOV1  , NU            7.2782E-03   2.6002E+00

Burnup 40
* TWO GROUP DATA                                 
  DIFF1   , DIFF2         2.0265E+00   5.3788E-01
  ABS1    , ABS2          7.3691E-03   6.8782E-02
  NUFISS1 , NUFISS2       4.2214E-03   9.8281E-02
  REMOV1  , NU            7.2868E-03   2.6901E+00
